# spring-versioned

./: .gitignore  README.md  pom.xml
src/main/java/com/kamoor/examples/: HelloService.java  HelloUsaController.java  HelloWorldController.java
src/main/java/com/kamoor/helloworld/: HelloService.java  HelloWorldController.java
src/main/java/com/kamoor/server/: Server.java  ServerCustomization.java
src/main/java/com/kamoor/version/: VersionAspect.java  VersionScanner.java  Versioned.java
src/main/java/com/nube/portal/server/: Server.java  ServerCustomization.java
src/main/java/com/poc/examples/: HelloService.java  HelloUsaController.java  HelloWorldController.java
src/main/java/com/poc/server/: Server.java  ServerCustomization.java
src/main/java/com/poc/version/: VersionAspect.java  VersionScanner.java  Versioned.java
src/main/resources/: application.properties  feature-rollout.properties
src/main/resources/spring/: spring-admin-context.xml
src/test/java/com/kamoor/helloworld/: HelloTest.java
src/test/java/com/poc/helloworld/: HelloTest.java
