#Spring Profile


# Config
# config.name: application

#Server Properies
server.port= 8080
server.sessionTimeout= 30
server.contextPath=

#Management 
management.port= 8081

#Boot log
logging.level.org.springframework: INFO

#tomcat
tomcat.accessLogEnabled= true
tomcat.protocolHeader= x-forwarded-proto
tomcat.remoteIpHeader= x-forwarded-for
#tomcat.basedir= /Users/kamoorr/tomcat
tomcat.backgroundProcessorDelay= 30 # secs


#App Properties
app.name=Nube Portal
app.description= ${app.name}

#Logging
#logging.file= target/tomcat.log

#Actuator
error.whitelabel.enabled=false

#Spring
#spring:
#  messages:
#    basename: messages
#
# main:
#    web-environment: false
#    show-banner:false
#    log-startup-info: false

#  batch:
#    schema: classpath:org/springframework/batch/core/schema-@@platform@@.sql

#  database:
#    schema: classpath*:schema-<platform>.sql
#    platform: all

#  datasource:
#    driverClassName
#    url:
#    username: sa
#    password
#    max-active: 8
#    max-idle: 8
#    test-on-borrow
#    test-on-return
#    validation-query
    
    

#JPA
# jpa:
#    open-in-view:
#    show-sql:
#    database-platform:
#    generate-ddl:
#    properties:
#    hibernate:
#      naming-strategy:
#      cache-provider:
#      ddl-auto:
#      
      

#thymeleaf
# thymeleaf
#    prefix: classpath:/templates/
#    suffix: .html
#    mode: HTML5
#    cache: true
    

# actuator

#endpoints:
#  beans:
#    path: /beans
#    sensitive: false
#  dump:
#  env
#  health
#  info
#  metrics
#  shutdown
#  trace

#security:








